# SeeSharpers

./: .gitignore  SeeSharpers.sln
SeeSharpers/: Program.cs  SeeSharpers.csproj  appsettings.json
SeeSharpers/Controllers/: HomeController.cs  MoviesController.cs  PrintTicketController.cs  TicketsController.cs  ViewingsController.cs
SeeSharpers/Data/: ApplicationDbContext.cs
SeeSharpers/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220303151115_FirstModelMovie.Designer.cs  20220303151115_FirstModelMovie.cs  20220305100125_GenresLanguages.Designer.cs  20220305100125_GenresLanguages.cs  20220306083144_ClassDiagramModels.Designer.cs  20220306083144_ClassDiagramModels.cs  20220308180225_migrationfix.Designer.cs  20220308180225_migrationfix.cs  20220308181031_SeedData.Designer.cs  20220308181031_SeedData.cs  20220309192519_CreateViewingSeatsTable.Designer.cs  20220309192519_CreateViewingSeatsTable.cs  ApplicationDbContextModelSnapshot.cs
SeeSharpers/Models/: ErrorViewModel.cs  Genre.cs  Language.cs  Movie.cs  Order.cs  SeedData.cs  Theatre.cs  Ticket.cs  Viewing.cs  ViewingSeat.cs
SeeSharpers/Properties/: launchSettings.json
SeeSharpers/Services/AutomaticSeatAllocation/: AutomaticSeatAllocationService.cs  Seat.cs  SeatRow.cs
SeeSharpers/Services/SeatAllocateService/: Seat.cs  SeatAllocateService.cs
SeeSharpers/Services/SeatAllocateService/Exceptions/: NoFreeSeatException.cs
SeeSharpers/Services/SeatAllocateService/Extensions/: SeatExtensions.cs
SeeSharpers/Views/: _ViewImports.cshtml
SeeSharpers/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SeeSharpers/Views/PrintTicket/: GetOrder.cshtml  Index.cshtml  Index1.cshtml  Index2.cshtml
SeeSharpers/Views/Shared/: _Layout.cshtml
SeeSharpers/Views/Tickets/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SeeSharpers/Views/Viewings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SeeSharpersUnitTests/: SeeSharpersUnitTests.csproj
SeeSharpersUnitTests/Services/SeatAllocateService/: SeatAllocateServiceTests.cs  SeatTests.cs
